REACT_APP_ENV=development

if(REACT_APP_ENV=development){
    REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_ENV=development
}
else{
    REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_ENV=development

}